# Foodlite

Foodlite-main/foodlite-android-ui/foodlite/app/: build.gradle
Foodlite-main/foodlite-android-ui/foodlite/app/src/androidTest/java/com/eray/enbuyukfener/: ExampleInstrumentedTest.java
Foodlite-main/foodlite-android-ui/foodlite/app/src/main/: AndroidManifest.xml
Foodlite-main/foodlite-android-ui/foodlite/app/src/main/java/com/eray/foodlite/: MainActivity.java  SecondaryActivity.java
Foodlite-main/foodlite-android-ui/foodlite/app/src/main/java/com/eray/foodlite/Activities/: CreateAccountActivity.java  LoginActivity.java  (+7 more)
Foodlite-main/foodlite-android-ui/foodlite/app/src/main/res/drawable/: background.xml  icon.xml
Foodlite-main/foodlite-android-ui/foodlite/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_profile.xml  activity_profile_edit.xml  activity_vip.xml  activity_visitor_login.xml  fragment_basket.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_backup.xml  fragment_update.xml  product.xml  product_basket.xml  profile_edit.xml  search_product.xml  search_provider.xml
Foodlite-main/foodlite-android-ui/foodlite/app/src/main/res/menu/: bottom_navbar.xml  top_navbar.xml
Foodlite-main/foodlite-android-ui/foodlite/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Foodlite-main/foodlite-android-ui/foodlite/app/src/main/res/values-en-rUS/: strings.xml
Foodlite-main/foodlite-android-ui/foodlite/app/src/main/res/values-tr-rTR/: strings.xml
Foodlite-main/foodlite-android-ui/foodlite/app/src/test/java/com/eray/enbuyukfener/: ExampleUnitTest.java
(+31 files in other folders)
