<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:overScrollMode="ifContentScrolls">

    <TextView
        android:id="@+id/txtMenuCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/menu_category"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <HorizontalScrollView
        android:id="@+id/scrollMenu"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMenuCategories">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHamburger"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/hamburger"></Button>

            <Button
                android:id="@+id/btnPizza"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/pizza"></Button>

            <Button
                android:id="@+id/btnPasta"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/rice"></Button>

            <Button
                android:id="@+id/btnBeverage"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/drink"></Button>

            <Button
                android:id="@+id/btnDelight"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:background="@drawable/dessert"></Button>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/restaurants"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollMenu"
        app:layout_constraintVertical_bias="0.06999999" />

    <HorizontalScrollView
        android:id="@+id/scrollRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRestaurant"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBurgerKing"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/burgerking"></Button>

            <Button
                android:id="@+id/btnRestoran2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/mcdonalds"></Button>

            <Button
                android:id="@+id/btnRestoran3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/kfc"></Button>

            <Button
                android:id="@+id/btnRestoran4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/memolidoner"></Button>

            <Button
                android:id="@+id/btnRestoran5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/komagene"></Button>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtOrderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/best_menus"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollRestaurant"
        app:layout_constraintVertical_bias="0.060000002" />

    <ScrollView
        android:id="@+id/scrollDeals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtOrderName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/btnMenu1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="@drawable/galatasaraymenu"></Button>

            <Button
                android:id="@+id/btnMenu2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="@drawable/ekonomikings"></Button>

            <Button
                android:id="@+id/btnMenu3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="@drawable/euroligmenu"></Button>

            <Button
                android:id="@+id/btnMenu4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="@drawable/kiyakburgermenu"></Button>

            <Button
                android:id="@+id/btnMenu5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="@drawable/komegenemenu"></Button>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>